{
  "name": "ncs-ratings-server",
  "version": "3.0.0",
  "description": "NCS Ratings Cloud Server - Turso + Vercel Serverless",
  "main": "__db_server_cloud.cjs",
  "scripts": {
    "start": "node __db_server_cloud.cjs",
    "dev": "node __db_server_cloud.cjs",
    "vercel-build": "echo 'No build needed - static files + serverless functions'"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "nodemailer": "^6.9.14"
  }
}
